# Maintainer: Brian Fitzpatrick <bfitzpat@math.duke.edu>

pkgname=silly-meta
pkgver=1
pkgrel=1
pkgdesc='Test package to see if I understand this'
url='https://gitlab.oit.duke.edu/bdf10/test-package'
arch=('any')
license=('GPL')
depends=(
    # two silly packages
    'figlet'
    'cowsay'
)
